#Envaroment file

BUCKET:                discours-io
DOKKU_APP_RESTORE:     1
DOKKU_APP_TYPE:        dockerfile
DOKKU_PROXY_PORT:      80
DOKKU_PROXY_PORT_MAP:  http:80:5000
GIT_REV:               a30a8dcfab3fe56655c5754d647b83528c9cbaea
S3_ACCESS_KEY:         AKIAIWVLVZ334K4VP26Q
S3_SECRET_KEY:         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
STORJ_ACCESS_KEY:      jvmhhfjwzecz3ozl47gatcmjf7oa
STORJ_END_POINT:       https://gateway.storjshare.io
STORJ_SECRET_KEY:      jycvsp2n5db6ngbuw6wsqudykxhoafm5drnhy5pkg4u3d4lycspyw